#JWT_SECRET=MRN2IlLzNv8/1KD6zecUcUoqSN/Mli5UdWBbPwaD380
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kelvinin112@gmail.com
SMTP_PASS=yarmurreqpnhrces

STRIPE_SECRET_KEY=sk_test_51PrfLhBIy0hoJ8IaV5545bzo5dCDN4SDoNxibEhnSZh5dtQ6sLMpOR9unYkbWVaCGPASUSJyWuZK2DeGsSEZkOl500641ZtE8S

STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

FRONTEND_URL=http://localhost:3000